*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body ,
input,
button{
    font-family: 'Rajdhani', sans-serif;
    background-color: rgb(35, 35, 36);
    text-align: center;
}

body p {
    color: #fff;
}


header h1 {
    font-family: 'Assistant', sans-serif;
    font-weight: bold;
}

header {
    background-color: #020202;
    padding: 32px 0;
    color: #9689d2;
    border: solid;
    border-color: #9689d2;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 20px;
    
}

header nav li a{
    color: #9689d2;
    text-decoration: none;
}

.container {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
}
header .container ,
section .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .container {
    align-items: flex-start;
}

section h2 {
    color: #9689d2;
    font-weight: normal;
    
}

section {
    padding: 24px;
}
section h2 ,
section p{
    margin-left: 16px;
    margin-bottom: 16px;
}
.hollow-knight {
    height: 420px;
    margin-top: 50px;
}

.logo-hollow {
    margin-top: 16px;
    margin-bottom: 16px;
}

.menu {
    max-width: 1288px;
    width: 100%;
    margin: 0 auto;
}

.menu li{
    
    display: inline;
    margin-left: 32px;
}
.menu li a {
    text-decoration: none;
}
.menu li a img {
    margin-top: 32px;
}

#general {
    display: block;
    max-width: 1266px;
    width: 100%;
    margin: 0 auto;
}

#general h2{
    margin: 0 auto;
    background-color: #020202;
    padding: 16px;
    width: 1288px; 
    border: solid;
    border-color: #9689d2;
    
    

}

#general img {
    
    height: 200px;
    margin-top: 16px;
    margin-left: 32px;
}

#general p {
    
    margin-right: 16px ;
    margin-top: 16px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid p {
    display: grid;
}

#equipment h2{
    display: inline;
    margin: 0 auto;
    background-color: #020202;
    padding: 16px;
    width: 1288px; 
    border: solid;
    border-color: #9689d2;
    
    }

h3 {
    margin-top: 16px;
    margin-left: 32px;
    margin-right: 8px;
    color: #9689d2;
    font-weight: normal;
    border-bottom: 3px solid #9689d2;

}  

.text-grid,
.grid-img {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.grid-img a {
    text-decoration: none;
}

.grid-img p {

    margin-left: 32px;
}

#equipment img,
#maps img{

    height: 300px;
    margin-top: 16px;
    margin-left: 50px;

}

#equipment p {
    margin-left: 32px;
}

.map-hollow {

    font-size: 32px;
    margin-top: 32px;
}



#maps .grid-map img{

    height: 500px;
}

#guide li {
    list-style: none;
    
}

#guide a {
    color: #9689d2;
}

#guide li img{
    
    height: 280px;
    margin-top: 16px;
    margin-left: 32px;
}

.registro {
    margin-bottom: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form input, 
form button{

    width: 350px;
    height: 50px;
    margin-bottom: 8px;
    display: block;
    margin-left: 140px;
    
}


form button {
    margin-left: 142px;
    background-color: #1f1938;
    border: solid;
    border-color: #6453a8;
    color: aliceblue;
    cursor: pointer;
}
form button:hover{
    background-color: #6453a8;
    
}
.registro h3 {
    margin-bottom: 12px;
}

.registro li {
    display: flex;
}
#sing-in img {
    height: 90px;
    align-items: center;
    margin-left: 90px;
}

form input {
    border-color: #9689d2;
    color: aliceblue;
    background-color: black;
    border-style: ridge;
}

textarea {
    height: 100px;
    padding: 8px;
    width: 1000px;
    margin-top: 16px;
    margin-left: 30px;
    resize: none;
    background-color: #020202;
    border: solid;
    border-style: ridge;
    font-family: 'Rajdhani', sans-serif;
    color: aliceblue;
    border-color: #9689d2;

}

.enviar {
    display: inline;
    cursor: pointer;
    height: 32px;
    width: 50px;
    border-radius: 40px;
    margin-left: 1000px;
    
}

footer {
    color: #9689d2;
}




















